<html>
<head>
	<title>Bio - Asad Memon</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500' rel='stylesheet' type='text/css'>
	<link href='css/main.css' rel='stylesheet' type='text/css'>
	
</head>
<body>
	<h1 class="text-center">Asad Memon</h1>
<!--h1>Bio</h1-->

<ul class="menu">
<li><a href="/">Home</a></li>
<li><a href="/bio">Bio</a></li>
<li><a href="/photospage">Photos</a></li>
<li><a href="/software">Software</a></li>
<li><a href="/hardware">Hardware</a></li>

<li><a target="_blank" href="http://blog.asadmemon.com">Blog</a></li>
<li><a target="_blank" href="http://github.com/asadm">Github</a></li>

</ul>

<div class="content text-center">
	A Generalist Programmer, having interests in web, hardware, games and AI.<br>
	I like music, movies, and do some gaming usually with my younger brother.
</div>

<div class="footer">
<!--
	I want to leave an indelible mark on the world.
-->

<p>AsadMemon.com. Created using Sublime Text, EJS, Harpjs, Github Pages. Partially inspired by <a href="http://qasaryounis.com">qasaryounis.com</a></p>
</div>
</body>
</html>